{
  "name": "lesson21",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DARIA_PECHENAYA@bitbucket.org/DARIA_PECHENAYA/lesson21.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/DARIA_PECHENAYA/lesson21#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "file-loader": "^6.2.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
